# 被替换词 => 替换词
# 前定位词 <> 后定位词 >> 集偏移量（EP）
# 被替换词 => 替换词 && 前定位词 <> 后定位词 >> 集偏移量（EP）
# 其中替换词支持格式：{[tmdbid/doubanid=xxx;type=movie/tv;s=xxx;e=xxx]} 直接指定TMDBID/豆瓣ID识别，其中s、e为季数和集数（可选）

# 将4k、4K修改为2160p
(?<=\[|\s)4[k|K](?=\]|\s) => 2160p
# 将hevc重命名为H265
(HEVC|hevc) => H265
# 年份与分辨率交换顺序，便于集数偏移
2020[\.|\s]2160p => 2160p 2020
2022[\.|\s]2160p => 2160p 2022
2023[\.|\s]2160p => 2160p 2023
2024[\.|\s]2160p => 2160p 2024
# 匹配202x的所有年份（来自评论区Julock）
(202\d)[\.|\s]2160p => 2160p \g<1>
# 百炼成神 (2022)
Apotheosis.S02 => Apotheosis S01 && Apotheosis.S01 <> 2160p >> EP+52
# 永生
IMMORTALITY.S02(?=.*E(1[3-9]|2[0-8]).*ADWeb) => IMMORTALITY S03 && S03 <> 2160p >> EP-12
IMMORTALITY.S01(?=.*E(2[5-9]|3[0-9]|40).*) => IMMORTALITY S03 && S03 <> 2160p >> EP-24
IMMORTALITY.S01(?=.*E(4[1-9]|5[0-6]).*) => IMMORTALITY S04 && S04 <> 2160p >> EP-40
# 师兄啊师兄 (2023)
My.Senior.Brother.is.Too.Steady.S02 => My Senior Brother is Too Steady S01 && S01 <> 2160p >> EP+13
# 吞噬星空 (2020)
Swallowed.Star.S04 => Swallowed Star S01 && S01 <> 2160p >> EP+85
# 沧元图第二季
The.+Demon.+Hunter.+S01(?=.*E(3[1-9]|4[0-9]|5[0-6]).*) => The Demon Hunter S02  && S02 <> 2160p >> EP-30
The.+Demon.+Hunter.+S02(?=.*E(3[1-9]|4[0-9]|5[0-6]).*) <> 2160p >> EP-30

#现在就出发 S01
# Natural.High.S01E01.PartB.2023.2160p.WEB-DL.H265.AAC-TJUPT
# 现在就出发 S01E01.PartB.2160p 2023.WEB-DL.H265.AAC-TJUPT
Natural.High.S01 <> PartA >> EP*2-1
Natural.High.S01 <> PartB >> EP*2
PartA => 
PartB => 
#Natural.High.S01E => 现在就出发 S01E && S01 <> .PartA >> EP+2
#Natural.High.S01E => 现在就出发 S01E && S01 <> .PartB >> EP+22
