# 被替换词 => 替换词
# 前定位词 <> 后定位词 >> 集偏移量（EP）
# 被替换词 => 替换词 && 前定位词 <> 后定位词 >> 集偏移量（EP）
# 其中替换词支持格式：{[tmdbid/doubanid=xxx;type=movie/tv;s=xxx;e=xxx]} 直接指定TMDBID/豆瓣ID识别，其中s、e为季数和集数（可选）

# 将4k、4K修改为2160p
(?<=\[|\s)4[k|K](?=\]|\s) => 2160p
# 将hevc重命名为H265
(HEVC|hevc) => H265
# 年份与分辨率交换顺序，便于集数偏移
2020[\.|\s]2160p => 2160p 2020
2022[\.|\s]2160p => 2160p 2022
2023[\.|\s]2160p => 2160p 2023
2024[\.|\s]2160p => 2160p 2024
# 匹配202x的所有年份（来自评论区Julock）
(202\d)[\.|\s]2160p => 2160p \g<1>

\[Movie\]
episode\.\d{1}
\.(第\d{1,2}集)\. => \1
(?i)Season( *)0?(\d+) => S\2
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
chs&jpn => jpsc
cht&jpn => jptc
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
(?<=VCB-Studio.*?)2nd Season => S02
(?<=VCB-Studio.*?)IV => S04
(?<=VCB-Studio.*?)III => S03
(?<=VCB-Studio.*?)II => S02
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})_?(Fin|END)
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
(?<=[\W_])(CR|Baha|KKTV|Abema|B-Global|Sentai|MyVideo|AMZN|KKTV|friDay|DSNP|LINETV|NF|Viu)(?=[\W_]) => -\1
(?i)(CHS|GB|SC)(&|_|＆|\x20)(CHT|BIG5|TC)(&|_|＆|\x20)JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)_JA?PN?(&|＆|\x20)(CHT|BIG5|TC)_JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)(&|＆|\x20)(CHT|BIG5|TC) => 简繁内封
(?i)(CHS|GB|SC)(_|&|＆|\x20)JA?PN? => 简日双语
(?i)\[JA?PN?(_|&|＆|\x20)?(SC|CHS|GB)\] => [简日双语]
(.*)(VCB-Studio)(.*)(Ma10p_?|Hi10p_?)(.*) => \1\2\3\5
S(eason)? ?0?([2-9]) *\[(OVA|OAD)0?\(?(\d)?\)?\] => S0E\2\4
(S(eason)? ?0?1 *)?\[(OVA|OAD)(\d+)?\] => S0E\4
(S(eason)? ?\d+)? *\[\d+\(?(OVA|OAD)\)?\] => S0
(?<=[\W_])4(?:k|K)(?=[\W_]) => 2160p
(?i)\bSBSUB\b => 银色子弹字幕组
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都 => 桜都字幕组
(?i)\bHaruhana\b => ❀拨雪寻春❀
(?<=[\W_])CR(?=[\W_]) => Crunchyroll
(?<=[\W_])NF(?=[\W_]) => Netflix
(?<=[\W_])AMZN(?=[\W_]) => Amazon
(?<=[\W_])((H?MAX)|ATVP)(?=[\W_]) => -\1
(?<=[\W_])ATVP(?=[\W_]) => AppleTV+
(?<=[\W_])DSNP(?=[\W_]) => Disney+
(?<=(1080p|2160p)\.)Max\. => -MAX.
(?<=(1080p|2160p)\.)iT\. => -iTunes.
(?<!-)(Disney\+|playWEB|Crunchyroll|Netflix|Amazon|AppleTV\+) => -\1
 
#现在就出发 S01
# Natural.High.S01E01.PartB.2023.2160p.WEB-DL.H265.AAC-TJUPT
# 现在就出发 S01E01.PartB.2160p 2023.WEB-DL.H265.AAC-TJUPT
Natural.High.S01 <> PartA >> EP*2-1
Natural.High.S01 <> PartB >> EP*2
(?<=Natural.High.S01.*?)PartA => 
(?<=Natural.High.S01.*?)PartB => 
# Natural.High.Season.2025.S03E0
# Natural.High.*.S03 <> part1 >> EP*2-1
# Natural.High.*.S03 <> part2 >> EP*2
(?=.*Natural\.High).*(?<=S\d+)E <> part1 >> EP*2-1
(?=.*Natural\.High).*(?<=S\d+)E <> part2 >> EP*2
(?<=Natural.High.*?)part1 => 
(?<=Natural.High.*?)part2 => 

#唐诡奇谭 
唐诡奇谭 => 唐朝诡事录

#罚罪2
罚罪.Chasing.the.Undercurrent.S02  => 罚罪2 S01
(?<=Chasing.the.Undercurrent.*?)S02 => 罚罪2 S01
